       _-_
    /~~   ~~\
  /~~         ~~\
 /~~           ~~\
 |               |
 |               |
 \~~           ~~/
  \~~         ~~/
    \__-__-__/
       |||
       |||

        v
       >X<
        A
       d$b
     .d\$$b.
   .d$i$$\$$b.
     d$$@b
    d\$$$ib
  .d$$$\$$$b
 .d$$@$$$$\$$ib.
     d$$i$$b
    d\$$$$@$b
 .d$@$$\$$$$$@b.
.d$$$$i$$$\$$$$$$b.
      ###
      ###
      ###

    ^
   /|\
  //|\\
 ///|\\\
   |||
   |||

      ccee88oo
   C8O8O8Q8PoOb o8oo
 dOB69QO8PdUOpugoO9bD
CgggbU8OU qOp qOdoUOdcb
    6OuU  /p u gcoUodpP
      \\\//  /douUP
        \\////
         |||/\
         |||\/
         |||||
   .....//||||\....

     .     .  .      +     .      .          .
 .       .      .     #       .           .
     .      .         ###            .      .      .
   .      .   '#:. .:##'##:. .:#'  .      .
       .      . '####'###'####'  .
    .     '#:.    .:#'###'#:.    .:#'  .        .       .
 .             '#########'#########'        .        .
       .    '#:.  '####'###'####'  .:#'   .       .
    .     .  '#######''##'##''#######'                  .
               .'##'#####'#####'##'           .      .
   .   '#:. ...  .:##'###'###'##:.  ... .:#'     .
     .     '#######'##'#####'##'#######'      .     .
   .    .     '#####''#######''#####'    .      .
           .     '      000      '    .     .
      .         .   .   000     .        .       .
.. .. ..................O000O........................ ...... ...
